#
# Telecom G.8275.2 example configuration containing those attributes
# which either differ from the defaults or are relevant to the
# profile.  See the file, default.cfg, for the complete list of
# available options.
#
[global]
dataset_comparison		G.8275.x
G.8275.defaultDS.localPriority	128
masterOnly			1
slaveOnly                       0
G.8275.portDS.localPriority	128
hybrid_e2e			1
inhibit_multicast_service	1
unicast_listen			1
unicast_req_duration		60
#
# Customize the following for slave operation:
#
[unicast_master_table]
table_id			1
logQueryInterval		1
UDPv4				192.168.5.106
#
[eth31]
unicast_master_table		1
